<!DOCTYPE html>
<html>
<head>
    <title>VechileBreakdownSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("carr.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">IT IS ABOUT VECHILE BREAKDOWN SYSTEM</h1>
    <h3>this app helps the need where no way to find the repair shops, or sight of mechanic if vechile is breakdown in remote area by this app one can contact to the mechanic in thier near by radius location such that mechanic arrives to location and helps them and get paid such that both get benifited.</h3>
  </div>
</div>

</body>
</html>