<!DOCTYPE html>
<html>

<head>


    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(support.png);

            background-size: cover;
            background-position: center;
            color: #fff !important;
        }

        .contactus {
            margin: 90px auto;
            text-align: center;
        }


        h3 a {
            color: white
        }


        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        h1:after {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }


        .icon {
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid white;
            border-radius: 50%
        }

        .col-md-3:hover {
            box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
            cursor: pointer
        }

    </style>
    <title>Vechile breakdown system</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="contactus">

            <h1><a>For contacting purpose</a></h1>

        </div>
        <div class="row">
            <div class="col-md-3 text-center">

                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <h3 style="color:crimson;">phone</h3>
                <p>6302102766,6305314936</p>
            </div>
            <div class="col-md-3 text-center">

                <div class="icon">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <h3 style="color:crimson;">What's app</h3>
                <p>6302102766,6305314936</p>
            </div>

            <div class="col-md-3 text-center">

                <div class="icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <h3 style="color:crimson;">Facebook</h3>
                <p> VehicleBKDNAssist@gmail.com </p>
            </div>

            <div class="col-md-3 text-center">

                <div class="icon">
                    <i class="fas fa-question"></i>
                </div>
                <h3 style="color:crimson;">Any questions</h3>
                <p>Feel free to reach</p>
            </div>





        </div>


    </div>

</body>

</html>
