<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        #bd {
            background-image: url("https://media.istockphoto.com/photos/winter-car-breakdown-picture-id529572671?k=6&m=529572671&s=612x612&w=0&h=vyOSsvi0KTlRhJXhXhELkwL1ctnX5PW678TcVoYq-0w=");
            /*background-image: url( "{% static 'images/background.jpg' %}");*/
            background-attachment: fixed;
            opacity: 0.93;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            max-width: 1000px;
            margin: auto;

        }

    </style>
    <div class="topnav">
        <div class="123">
            <a class="navbar-brand"><B>V</B>ehicle <b>B</b>reakdown <b>A</b>ssistant</a>
        </div>
        <div class="abcd">
            <a class="active" href="home.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contactus.html">Contact Us</a>
            <a href="about.html">About</a>
        </div>

        <div class="topnav-right">
            <a href=login.html>Login</a>
        </div>
    </div>
</head>

<body id="bd">
    <!--Base Block-->
    <div class="content">
        <!--Base Block-->
        <B>V</B>ehicle <b>B</b>reakdown <b>A</b>ssistant</a>
        <a href="https://wa.me/6305314936>" target="_blank">Link Text Here</a>
    </div>

    <div id="footer" class="card bg-dark text-white" style="position: absolute; bottom: 0; width: 100%;">
        <div class="card-body">
            Contact-
            <ul>
                <li>
                    <h5 class="mb-1">Email : <b>V</b>ehicle<b>BKDN</b>Assist@gmail.com</h5>
                </li>
                <li>
                    <h5 class="mb-1">Contact no. 6305314936, 6302102766</h5>
                </li>
                <li>
                    <h5 class="mb-1">Address : Hyderabad, Telangana</h5>
                    <div class="footer-copyright text-center">© 2021 Copyright:
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
