<html>
    <head><title>
        Sign In
        </title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <body>
            <div class="loginbox">
            <img src="avatar.jpg" class="avatar">
                <h1><br><br>SIGN IN<br><br></h1>
                <form>
                    <p>&nbsp &nbsp Username</p>
                    <input type="text" name="" placeholder=" enter Username"><br><br>
                    <p>&nbsp &nbsp Password</p>
                    <input type="password" name="" placeholder=" enter password">
                    <input type="submit" name="" value="login"><br>
                    <a href="#"><center> create new account</center> </a><br>
                    <a href="#">&nbsp &nbsp Forgotten password?</a><br>
                </form>
            </div>
    </body>
    </head>
</html>