body{
    margin: 0;
    padding: 0;
    background: url(pic1.jpg);
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
}
.loginbox{
    width:320px;
    height:420px;
    border-radius:20px;
    
    background:#fff;
    background: rgba(0,0,0,0.8);
    
        
    color:#fff;
    top:50%;
    left:50%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding: :70px 30px;
}
.avatar{
    width:100px;
    height:100px;
    
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:calc(50% - 50px);
}
h1{
    margin:0;
    padding: :0 0 20px;
    text-align:center;
    font-size: 22px
}
.loginbox p{
    margin: 0;
    padding: 0;
    font height:bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    margin-left: 20px;
    border: none;
    border-bottom: 1px solid #fff ;
    background: transparent;
    border-left:20px;
    outline: none;
    height: 40px;
    width: 280px;
    color:#fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    width: 300px;
    border-radius: 20px;
    background: #fb2525;
    margin-left: 10px;
    outline: none;
    height: 40px;
    color:#fff;
    font-size: 18px;
}
.loginbox input[type="submit"]:hover
{
    cursor:pointer;
    background:#ffc107;
    color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}
.loginbox a:hover
{
    color:#fff;
    color:lightsteelblue;
}