<!DOCTYPE html>
<html>

<head>
    <title>
        Services</title>
    <link rel="stylesheet" type="text/css" href="Services.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>

<body>
    <div class="container">
        <div class="Services">
            <h1 style="color:red;">Our Services</h1>
        </div>
        <div class="row">
        
        <div class="col-md-3 text-center">
            
            <div class="icon">
            <i class="fas fa-car"></i>
            </div>
            <h3 style="color:crimson;">car repair</h3>
            <p style="background-color:whitesmoke;">If any troubles for car just call us we can come and resolve the issues</p>
            </div>
        
         <div class="col-md-3 text-center">
            
            <div class="icon">
          <i class="fas fa-motorcycle"></i>
            </div>
            <h3 style="color:crimson;">Bike repair</h3>
            <p style="background-color:whitesmoke;">If any troubles for bike just call us we can come and resolve the issues</p>
            </div>
            
            <div class="col-md-3 text-center">
            
            <div class="icon">
          <i class="fas fa-bicycle"></i>
            </div>
            <h3 style="color:crimson;">Bicycle repair</h3>
            <p style="background-color:whitesmoke;">If any troubles for bicycle just call us we can come and resolve the issues</p>
            </div>
              <div class="col-md-3 text-center">
            
            <div class="icon">
         <i class="fas fa-question"></i>
            </div>
            <h3 style="color:crimson;">Any repair</h3>
            <p style="background-color:whitesmoke;">Any repairs or emergency for vechiles just phone if yes pay and get serviced</p>
            </div>

        </div>
    </div>
</body>

</html>
